# AoC_2020

./: AOC2020.sln
ChristmasUtils/: FileUtils.cs
Day1/: Program.cs  Report.cs
Day1Tests/: UnitTest1.cs
Day2/: PasswordListTobbogan.cs  PasswordRecord.cs  Passwordlist.cs  Program.cs
Day2Tests/: Day2Tests.csproj  UnitTest1.cs
Day3/: Day3.csproj  Program.cs  Terrain.cs  Toboggan.cs
Day3Tests/: Day3Tests.csproj  UnitTest1.cs
Day4/: Day4.csproj  Passport.cs  PassportList.cs  Program.cs  Validator.cs
Day4Tests/: Day4Tests.csproj  UnitTest1.cs
Day5/: BoardingPass.cs  BoardingPassList.cs  Program.cs  Range.cs  Seat.cs
Day5Tests/: Day5Tests.csproj  UnitTest1.cs
Day6/: Answer.cs  Program.cs  Questionnaire.cs  QuestionnaireList.cs
Day6Tests/: Day6Tests.csproj  UnitTest1.cs
Day7/: Bag.cs  Program.cs  Rule.cs  Rules.cs
Day7Tests/: Day7Tests.csproj  UnitTest1.cs
Day8/: Boot.cs  Day8.csproj  DecryptoMachin.cs  Instruction.cs  Program.cs
Day8Tests/: Day8Tests.csproj  UnitTest1.cs
Day9/: Day9.csproj  Finder.cs  Program.cs
Day9Tests/: Day9Tests.csproj  UnitTest1.cs
