C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\Day1.exe
C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\Day1.dll
C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.csprojAssemblyReference.cache
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.dll
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
C:\Users\franc\source\repos\AoC_2020\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
C:\Users\franc\source\repos\AoC_2020\Day1\bin\Debug\netcoreapp3.1\input.dat
